{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "distribution-dotnet.slnx"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "test",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "test",
        "--project",
        "tests/OciDistributionRegistry.ConformanceTests/OciDistributionRegistry.ConformanceTests.csproj"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$msCompile"],
      "dependsOn": "build"
    }
  ]
}